<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borzoi Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        img {
            max-width: 50%;
            height: auto;
            display: block;
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .text-block {
            overflow: hidden;
            font-size: x-large;
            margin-right: 20px;
            width: 100%;
        }

        .bg-orange {
            background-color: #f3a84c;
        }

        @media (max-width: 500px) {
            .navbar-toggler {
                display: block;
            }

            .navbar-collapse {
                display: none;
            }

            .navbar-expand-lg .navbar-collapse {
                display: flex ;
                flex-direction: column;
            }

            .navbar-nav {
                margin-top: 10px;
                text-align: center;
            }

            .text-block {
                background-color: #ffff;
            }

            footer {
                text-align: center;
            }

            .navbar-nav {
                display: none;
            }

            .navbar-toggler-icon {
                color: #000;

                .navbar-toggler:focus,
                .navbar-toggler:active {
                    outline: none;
                }

                .navbar-toggler {
                    border: none;
                }

                .navbar-toggler:hover {
                    color: #555;
                }

                .navbar-nav a {
                    display: block;
                    margin-bottom: 10px;
                }
            }
        }
    </style>
</head>
<body style="background-color: #f4f4f4">

<nav class="navbar navbar-expand-lg bg-orange">
    <div class="container-fluid">
        <a class="navbar-brand">Russian Borzoi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.purina.ru/dogs/dog-breeds/library/borzoi">Сайт Purina</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                       href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%B7%D1%8B%D0%B5_%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B8">Википедия</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://vk.com/borzayasobaka">Группа ВКонтакте</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div class="container-fluid mt-4" >
    <div class="row">
        <div class="col-lg-3">
            <div class="text-block">
                <p>
                    The Borzoi originated in sixteenth-century Russia by crossing Saluki and European sighthounds with thick-coated Russian breeds.

                    The Borzoi was popular with the Tsars before the 1917 revolution. For centuries, Borzois could not be purchased but only 
                    given as gifts from the Tsar. Grand Duke Nicholas Nicolaievich of Russia bred countless Borzoi at Perchino, his private estate.

                    The Russkaya Psovaya Borzaya was definitively accepted by the Fédération Cynologique Internationale in 1956.
                </p>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="text-block">
                <img src="https://24tail.com/images/groups/0/111_6.jpg" alt="Image">
                <p>
                    The system by which Russians over the ages named their sighthounds was a 
                    series of descriptive terms rather than actual names. Borzoi is the masculine singular form of an archaic 
                    Russian adjective that means 'fast'. Borzaya sobaka ('fast dog') is the basic term for sighthounds used by Russians, 
                    though sobaka is usually dropped. The name psovaya derived from the word psovina, which means 'wavy, silky coat', 
                    just as hortaya (as in hortaya borzaya) means shorthaired. In modern Russian, the breed commonly called the Borzoi is officially
                    known as russkaya psovaya borzaya. Other Russian sighthound breeds are stepnaya borzaya (from the steppe), called stepnoi; 
                    and krimskaya borzaya (from the Crimea), called krimskoi.
                    Stated life expectancy is 10 to 12 years. Median lifespan based on a UK Kennel Club survey is 9 years 1 month.
                    One in five died of old age, at an average of 10 to 11.5 years. The longest lived dog lived to 14 years 3 months.
                </p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="text-block">
                <p>
                    Borzois are large Russian sighthounds that resemble some central Asian breeds such as the Afghan hound, Saluki, and the Kyrgyz Taigan. 
                    Borzois come in a variety of colours. The Borzoi coat is silky and flat, often wavy or slightly curly. 
                    The long top-coat is quite flat, with varying degrees of waviness or curling. The soft undercoat thickens during winter or in cold climates, 
                    but is shed in hot weather to prevent overheating. In its texture and distribution over the body, the Borzoi coat is unique. 
                    There should be a frill on its neck, as well as feathering on its hindquarters and tail.
                </p>
            </div>
        </div>
    </div>
</div>


<div class="card-group border border-4 border-warning rounded">
    <div class="card border-warning">
      <img src="nose2.jpg" class="card-img-top rounded mx-auto m-4 border border-4 border-warning rounded" alt="Image">
      <div class="card-body">
        <h5 class="card-title">Заголовок карточки</h5>
        <p class="card-text">Это более широкая карточка с вспомогательным текстом ниже в качестве естественного перехода к дополнительному контенту. Этот контент немного длиннее.</p>
        <p class="card-text"><small class="text-muted">Последнее обновление 3 мин. назад</small></p>
      </div>
    </div>
    <div class="card border-warning">
      <img src="nose2.jpg" class="card-img-top rounded mx-auto m-4 border border-4 border-warning rounded" alt="Image">
      <div class="card-body">
        <h5 class="card-title">Заголовок карточки</h5>
        <p class="card-text">Эта подсказка имеет вспомогательный текст ниже, как естественный ввод к дополнительному контенту.</p>
        <p class="card-text"><small class="text-muted">Последнее обновление 3 мин. назад</small></p>
      </div>
    </div>
    <div class="card border-warning">
      <img src="nose2.jpg" class="card-img-top rounded mx-auto m-4 border border-4 border-warning rounded" alt="Image">
      <div class="card-body">
        <h5 class="card-title">Заголовок карточки</h5>
        <p class="card-text">Эта подсказка имеет вспомогательный текст ниже, как естественный ввод к дополнительному контенту.</p>
        <p class="card-text"><small class="text-muted">Последнее обновление 3 мин. назад</small></p>
      </div>
    </div>
</div>



<footer class="py-3 bg-orange mt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">+7-911-222-22-22</div>
            <div class="col-md-6">г.Санкт-Петербург, ул Кораблестроилетей, д33</div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>